# code

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/lys/tf/client/: CallData.java  TFClientMain.java  TFPortThread.java  TFUtil.java  TestWebSocketClient.java  TestWebSocketClient_back.java
doc/: 设计图.vsdx
security/: pom.xml
security/src/main/java/org/lys/tf/security/: Config.java  EncryptionUtil.java  SecurityUtilMain.java  TFSecurityUtil.java
server/: pom.xml
server/src/main/java/org/lys/tf/server/: BinServerEndpoint.java  ChatRoomServerEndpoint.java  ClientInfo.java  SecurityController.java  TFServerApplication.java  TFUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
